# ./backend/.env.docker

# Connect to the 'db' service in Docker
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/resume_screener_db

# Connect to the 'redis' service in Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND_URL=redis://redis:6379/0
# Flask Secret Key
SECRET_KEY=a_very_secret_key_change_me